<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 09</title>

    <style>
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: #25253f;
            position: relative;
        }
        #light-section{
            width: 70%;
            height: 10%;
            border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        div{
            margin: 10px;
            background-color: white;
        }
        #btn-section{
            width: 300px;
            height: 50px;
            position: absolute;
            bottom: 10%;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        button{
            width: 50%;
            height: 100%;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
<section id="light-section">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
<section id="btn-section">
    <button id="start-btn">Start</button>
    <button id="stop-btn">Stop</button>
</section>

<script src="http_cdnjs.cloudflare.com_ajax_libs_jquery_3.7.1_jquery.js"></script>
<script src="nightRider.js"></script>
</body>
</html>